server.port=9099

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Askyard
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=10
spring.jackson.mapper.default-view-inclusion=true

logging.level.org.springframework=DEBUG
